plugins {
    id 'java'
}

group 'org.springframework'
version '5.0.11.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':spring-context')
    compile project(':spring-aop')
    compile 'org.aspectj:aspectjrt:1.8.6'
    compile 'org.aspectj:aspectjweaver:1.8.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
