plugins {
    id 'java'
}

group 'org.springframework'
version '5.0.11.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // 这是项目的依赖
    compile project(':spring-context')
    // 不加会，否则用aspectj时会报错：: Error creating bean with name 'org.springframework.aop.config.internalAutoProxyCreator'--NoClassDefFoundError: org/aspectj/lang/annotation/Pointcut
    compile project(':spring-aop')
    compile 'org.aspectj:aspectjrt:1.8.6'
    compile 'org.aspectj:aspectjweaver:1.8.6'

    //这是外部某个jar包的依赖： dom4j相关依赖
    compile("org.dom4j:com.springsource.org.dom4j:1.6.1")
    // https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
