plugins {
    id 'java'
}

group 'org.springframework'
version '5.0.11.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // 这是项目的依赖
    compile project(':spring-context')
   
    //这是外部某个jar包的依赖： dom4j相关依赖
    compile("org.dom4j:com.springsource.org.dom4j:1.6.1")
    testCompile group: 'junit', name: 'junit', version: '4.12'
    
}
